package partials

// AuthMessage is the inline feedback the auth forms swap into #auth-messages
// — the visible, persistent counterpart of the transient toast, so a submit
// never appears to do nothing. kind is "error" or "success".
templ AuthMessage(kind string, message string) {
	if kind == "success" {
		<div role="status" class="mb-2 p-3 rounded bg-success/10 text-success text-sm">
			{ message }
		</div>
	} else {
		<div role="alert" class="mb-2 p-3 rounded bg-danger/10 text-danger text-sm">
			{ message }
		</div>
	}
}
