package partials

// EmptyStateProps configures the empty state display.
// Zero-value fields use sensible defaults via Go helpers.
type EmptyStateProps struct {
	Headline string
	Body     string
	CTAHref  string
	CTALabel string
}

func (p EmptyStateProps) headline() string {
	if p.Headline != "" {
		return p.Headline
	}
	return "Welcome to Your Dashboard!"
}

func (p EmptyStateProps) body() string {
	if p.Body != "" {
		return p.Body
	}
	return "You haven't added any projects yet. Get started by creating your first project and unlock the full power of your SaaS workspace."
}

func (p EmptyStateProps) ctaHref() string {
	if p.CTAHref != "" {
		return p.CTAHref
	}
	return "/projects/new"
}

func (p EmptyStateProps) ctaLabel() string {
	if p.CTALabel != "" {
		return p.CTALabel
	}
	return "Create Project"
}

templ EmptyState(props EmptyStateProps) {
	<section class="flex flex-col items-center justify-center py-20 text-center">
		<div class="mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-primary/10">
			<svg class="h-8 w-8 text-link" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
				<circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"></circle>
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v8m4-4H8"></path>
			</svg>
		</div>
		<h2 class="mb-2 text-2xl font-semibold text-foreground">{ props.headline() }</h2>
		<p class="mb-6 max-w-md text-base text-muted-foreground">{ props.body() }</p>
		<a href={ templ.SafeURL(props.ctaHref()) } class="inline-block rounded bg-blue-600 px-5 py-2 text-white font-medium shadow hover:bg-blue-700 focus:outline-hidden focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition">
			{ props.ctaLabel() }
		</a>
	</section>
}
