package partials

// FirstRunProps holds data for the first-run onboarding wizard.
// Step controls which phase is displayed: 1=welcome, 2=profile setup, 3=CTAs.
type FirstRunProps struct {
	Step     int
	UserName string // for pre-filling profile form in step 2
	Error    string
}

templ FirstRun(props FirstRunProps) {
	<div id="first-run-steps" class="space-y-8">
		if props.Step == 1 {
			@firstRunWelcome()
		}
		if props.Step == 2 {
			@firstRunProfileSetup(props.UserName)
		}
		if props.Step == 3 {
			@firstRunCTAs()
		}
	</div>
}

templ firstRunWelcome() {
	<!-- Step 1: Welcome Banner -->
	<div id="welcome-banner" class="rounded bg-primary-50 border border-primary-200 p-6 flex items-center justify-between" role="status">
		<div>
			<h2 class="text-xl font-bold text-primary mb-2">Welcome to Micro SaaS Starter!</h2>
			<p class="text-primary-900 text-base">Your account is ready. For your security, please complete your profile and keep your information up to date.</p>
		</div>
		<button
			hx-get="/first-run/profile"
			hx-target="#first-run-steps"
			hx-swap="innerHTML"
			class="ml-6 px-4 py-2 rounded bg-primary text-white font-medium shadow hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary"
		>
			Next
		</button>
	</div>
}

templ firstRunProfileSetup(userName string) {
	<!-- Step 2: Profile Setup Prompt -->
	<div id="profile-setup" class="rounded bg-surface border border-gray-200 dark:bg-surface-dark dark:border-gray-800 p-6">
		<h3 class="text-lg font-semibold mb-2">Set up your profile</h3>
		<p class="mb-4 text-gray-700 dark:text-gray-300">For your security, please add a display name and confirm your email address. Never share your password with anyone.</p>
		@ProfileForm(ProfileFormProps{Name: userName})
		<div class="flex justify-end mt-4">
			<button
				hx-get="/first-run/ctas"
				hx-target="#first-run-steps"
				hx-swap="innerHTML"
				class="px-4 py-2 rounded bg-primary text-white font-medium shadow hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary"
			>
				Continue
			</button>
		</div>
	</div>
}

templ firstRunCTAs() {
	<!-- Step 3: CTAs -->
	<div id="first-run-ctas" class="rounded bg-green-50 border border-green-200 p-6">
		<h3 class="text-lg font-semibold mb-2 text-green-700">You&#39;re all set!</h3>
		<p class="mb-4 text-green-900">Protect your account by enabling two-factor authentication and reviewing your security settings.</p>
		<div class="flex flex-col sm:flex-row gap-3">
			<a href="/settings/security" class="px-4 py-2 rounded bg-green-600 text-white font-medium shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-600 text-center">Set Up 2FA</a>
			<a href="/dashboard" class="px-4 py-2 rounded bg-surface text-green-700 border border-green-600 font-medium shadow hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-green-600 text-center">Go to Dashboard</a>
		</div>
	</div>
}
