package partials

import (
	"fmt"
	"github.com/clownware/alpine-go-performance-starter/internal/view"
)

// ItemProps holds data for a single item row.
type ItemProps struct {
	Item view.Item
}

// itemFadeInData returns the Alpine.js x-data for the fade-in effect.
func itemFadeInData() string {
	return "{show:false}"
}

// itemToggleURL returns the HTMX toggle URL for an item.
func itemToggleURL(id string) string {
	return fmt.Sprintf("/items/%s/toggle", id)
}

// itemElementID returns the DOM id for an item element.
func itemElementID(id string) string {
	return fmt.Sprintf("item-%s", id)
}

templ Item(props ItemProps) {
	<li
		x-data={ itemFadeInData() }
		x-init="show=true"
		x-show="show"
		x-cloak
		x-transition
		class="py-2 flex justify-between items-center"
		id={ itemElementID(props.Item.ID) }
	>
		<span>{ props.Item.Name }</span>
		<button
			hx-post={ itemToggleURL(props.Item.ID) }
			hx-target="this"
			hx-swap="outerHTML"
			class={ templ.KV("text-yellow-500", props.Item.IsFavorite), templ.KV("text-gray-400", !props.Item.IsFavorite), "hover:text-yellow-500" }
		>
			if props.Item.IsFavorite {
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
				</svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.196-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118L2.04 10.099c-.783-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
				</svg>
			}
		</button>
	</li>
}
