package partials

import "fmt"

// Fragments returned by the /patterns/api demo endpoints (ADR-024 surface 2).
// All stub data, no database — each is a standalone HTMX swap target.

// PatternSearchProps holds results for the live-search and typeahead demos.
type PatternSearchProps struct {
	Query   string
	Results []string
}

// PatternEditProps holds state for the click-to-edit demo.
type PatternEditProps struct {
	ID    string
	Value string
}

// PatternFavoriteProps holds state for the optimistic-UI favorite demo.
type PatternFavoriteProps struct {
	ID        string
	Favorited bool
}

// PatternScrollProps holds one page of the infinite-scroll demo.
type PatternScrollProps struct {
	Items    []string
	NextPage int
}

// PatternTabProps holds one server-loaded tab panel.
type PatternTabProps struct {
	Name    string
	Content string
}

templ PatternSwapResult() {
	<div class="p-4 rounded-md bg-surface border border-primary text-sm">
		This fragment was rendered by the server and swapped in by HTMX — no page reload, no client templating.
	</div>
}

templ PatternSearchResults(props PatternSearchProps) {
	<ul class="divide-y divide-border" aria-live="polite">
		if len(props.Results) == 0 {
			<li class="py-2 text-muted-foreground">No matches for "{ props.Query }"</li>
		}
		for _, result := range props.Results {
			<li class="py-2">{ result }</li>
		}
	</ul>
}

func patternEditURL(id string) string {
	return fmt.Sprintf("/patterns/api/edit/%s", id)
}

templ PatternEditForm(props PatternEditProps) {
	<form
		hx-put={ patternEditURL(props.ID) }
		hx-swap="outerHTML"
		class="flex items-center gap-2"
	>
		<label for={ "pattern-edit-" + props.ID } class="sr-only">Edit value</label>
		<input
			id={ "pattern-edit-" + props.ID }
			type="text"
			name="value"
			value={ props.Value }
			class="input flex-grow"
			autofocus
		/>
		<button type="submit" class="btn btn-primary">Save</button>
	</form>
}

templ PatternEditDisplay(props PatternEditProps) {
	<div
		hx-get={ patternEditURL(props.ID) }
		hx-swap="outerHTML"
		class="p-3 rounded-md border border-dashed border-border cursor-pointer"
		role="button"
		tabindex="0"
		title="Click to edit"
	>
		{ props.Value }
	</div>
}

func patternFavoriteURL(id string) string {
	return fmt.Sprintf("/patterns/api/favorite/%s", id)
}

templ PatternFavoriteButton(props PatternFavoriteProps) {
	<button
		hx-post={ patternFavoriteURL(props.ID) }
		hx-vals={ fmt.Sprintf(`{"favorited": "%t"}`, props.Favorited) }
		hx-swap="outerHTML"
		x-data="{}"
		x-transition
		if props.Favorited {
			class="btn btn-primary"
			aria-pressed="true"
		} else {
			class="btn btn-secondary"
			aria-pressed="false"
		}
	>
		if props.Favorited {
			&#9733; Favorited
		} else {
			&#9734; Favorite
		}
	</button>
}

templ PatternScrollPage(props PatternScrollProps) {
	for _, item := range props.Items {
		<li class="py-2">{ item }</li>
	}
	if props.NextPage > 0 {
		<li
			hx-get={ fmt.Sprintf("/patterns/api/scroll?page=%d", props.NextPage) }
			hx-trigger="revealed"
			hx-swap="outerHTML"
			class="py-2 text-center text-muted-foreground"
		>
			Loading more...
		</li>
	}
}

templ PatternToastResult() {
	<span class="text-sm text-muted-foreground">
		Toast fired via the HX-Trigger response header — the body payload stays tiny.
	</span>
}

templ PatternSkeletonContent() {
	<div class="p-4 rounded-md bg-surface border border-border">
		<h4 class="font-medium mb-1">Loaded content</h4>
		<p class="text-sm text-muted-foreground">
			The skeleton you just saw was pure CSS rendered instantly; this content arrived on a delayed HTMX load.
		</p>
	</div>
}

templ PatternTabPanel(props PatternTabProps) {
	<div class="p-4 text-sm" role="tabpanel" aria-label={ props.Name }>
		{ props.Content }
	</div>
}

templ PatternBulkResult(count int) {
	<p class="text-sm text-primary" role="status">
		{ fmt.Sprintf("Archived %d item(s) in one request.", count) }
	</p>
}

// --- Wave 2 fragments ---

// PatternTimeTick is the polling demo payload: one server-rendered tick.
templ PatternTimeTick(now string, load string) {
	<div class="flex items-baseline gap-3">
		<span class="text-2xl font-semibold tabular-nums">{ now }</span>
		<span class="text-sm text-muted-foreground">server time - refreshed every 5s ({ load })</span>
	</div>
}

// PatternCounterProps carries the stateless counter demo state in hx-vals.
type PatternCounterProps struct {
	Count int
}

// PatternCounterButton replaces itself on each click and updates the badge
// elsewhere in the panel via an out-of-band swap in the same response.
templ PatternCounterButton(props PatternCounterProps) {
	<button
		id="oob-counter-btn"
		hx-post="/patterns/api/counter"
		hx-vals={ fmt.Sprintf(`{"count": "%d"}`, props.Count) }
		hx-swap="outerHTML"
		class="btn btn-primary"
	>
		Add item
	</button>
}

// PatternCounterBadge is the second region the counter response updates
// out-of-band — one request, two swaps.
templ PatternCounterBadge(count int, oob bool) {
	<span
		id="oob-total"
		if oob {
			hx-swap-oob="true"
		}
		class="px-3 py-1 rounded-full text-sm bg-primary/10 text-primary tabular-nums"
	>
		{ fmt.Sprintf("%d added", count) }
	</span>
}

// PatternCounterResponse is the full counter payload: the replacement button
// plus the OOB badge.
templ PatternCounterResponse(props PatternCounterProps) {
	@PatternCounterButton(props)
	@PatternCounterBadge(props.Count, true)
}

// PatternConfirmResult replaces the confirm-delete demo row once confirmed.
templ PatternConfirmResult() {
	<div class="p-3 rounded-md bg-success/10 text-success text-sm" role="status">
		Deleted - hx-confirm gated the request and hx-disabled-elt held the
		button while it ran.
	</div>
}

// PatternTransitionCard cycles three token-tinted cards; the swap animates
// via the View Transitions API (hx-swap "transition:true").
templ PatternTransitionCard(step int) {
	switch step % 3 {
		case 0:
			<div class="p-6 rounded-lg bg-primary/15 border border-primary">
				<h4 class="font-semibold mb-1">Teal</h4>
				<p class="text-sm text-muted-foreground">Swapped with a cross-fade via the View Transitions API - no animation library.</p>
			</div>
		case 1:
			<div class="p-6 rounded-lg bg-accent/30 border border-accent">
				<h4 class="font-semibold mb-1">Sage</h4>
				<p class="text-sm text-muted-foreground">Each swap is a plain HTMX innerHTML swap with transition:true.</p>
			</div>
		default:
			<div class="p-6 rounded-lg bg-danger/10 border border-danger">
				<h4 class="font-semibold mb-1">Bittersweet</h4>
				<p class="text-sm text-muted-foreground">Browsers without the API just swap instantly - progressive enhancement.</p>
			</div>
	}
	<button
		hx-get={ fmt.Sprintf("/patterns/api/transition?step=%d", step+1) }
		hx-target="#vt-card"
		hx-swap="innerHTML transition:true"
		class="btn btn-secondary mt-3"
	>
		Next card
	</button>
}

// PatternSlowContent lands after the server-side delay in the
// loading-states demo.
templ PatternSlowContent() {
	<div class="p-3 rounded-md bg-success/10 text-success text-sm" role="status">
		Loaded. While this request ran, the button was disabled
		(hx-disabled-elt) and the spinner showed (hx-indicator).
	</div>
}
