package partials

// ProfileFormProps holds data for the profile form partial.
type ProfileFormProps struct {
	Name    string
	Errors  map[string]string
	Success bool
}

// ProfileForm renders the profile form as a standalone fragment (for HTMX swaps).
templ ProfileForm(props ProfileFormProps) {
	<div class="space-y-4">
		if errMsg, ok := props.Errors["name"]; ok {
			<p class="text-danger text-sm">{ errMsg }</p>
		}
		if props.Success {
			<div
				x-data="{ show: true }"
				x-show="show"
				x-init="setTimeout(() => show = false, 3000)"
				class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded"
			>
				Profile updated successfully!
			</div>
		}
		<label for="name" class="block text-sm font-medium text-foreground">Name</label>
		<input
			type="text"
			name="name"
			id="name"
			value={ props.Name }
			autocomplete="name"
			class="input mt-1"
		/>
		<div class="mt-2">
			<button type="submit" class="btn btn-primary" hx-indicator=".indicator">Save</button>
			<span class="indicator hidden text-muted-foreground ml-2">Saving...</span>
		</div>
	</div>
}
