package partials

// ProfileFormProps holds data for the profile form fragment.
type ProfileFormProps struct {
	Name    string
	Errors  map[string]string
	Success bool
}

// successAutoDismiss returns the Alpine.js x-data for the auto-dismissing success message.
func successAutoDismiss() string {
	return "{show: true}"
}

// successAutoDismissInit returns the Alpine.js x-init for the auto-dismissing success message.
func successAutoDismissInit() string {
	return "setTimeout(() => show = false, 3000)"
}

templ ProfileForm(props ProfileFormProps) {
	<div class="space-y-4">
		if nameErr, ok := props.Errors["name"]; ok {
			<p class="text-red-600 text-sm">{ nameErr }</p>
		}
		if props.Success {
			<div x-data={ successAutoDismiss() } x-show="show" x-init={ successAutoDismissInit() } class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded">
				Profile updated successfully!
			</div>
		}
		<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
		<input type="text" name="name" id="name" value={ props.Name } class="mt-1 block w-full border-gray-300 rounded-md focus:ring-primary-500 focus:border-primary-500"/>
		<div class="mt-2">
			<button type="submit" class="px-4 py-2 bg-primary-600 text-white rounded" hx-indicator=".indicator">Save</button>
			<span class="indicator hidden text-gray-500 ml-2">Saving...</span>
		</div>
	</div>
}
