package partials

import (
	"fmt"
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/components"
)

// QuizResultProps holds data for the answer result card (ADR-024).
type QuizResultProps struct {
	Correct     bool
	Explanation string
	// NextSlug is the following question in display order; empty when Done.
	NextSlug string
	// Done marks the last question answered.
	Done bool
	// OfferFlashcard renders the save-as-flashcard affordance (wrong answers).
	// The endpoint it posts to ships in Slice B; the form is progressive
	// enhancement either way.
	OfferFlashcard bool
	FlashcardFront string
	FlashcardBack  string
	Score          view.QuizScore
}

func quizNextURL(slug string) string {
	return fmt.Sprintf("/learn/quiz?q=%s", slug)
}

// QuizResult renders the outcome of an answer: verdict, explanation, updated
// score, and either the next-question link or the quiz-done state.
templ QuizResult(props QuizResultProps) {
	<div
		data-testid="quiz-result"
		class="bg-surface rounded-lg shadow-md p-6"
	>
		if props.Correct {
			<h2 class="text-xl font-semibold text-primary mb-2">Correct!</h2>
		} else {
			<h2 class="text-xl font-semibold text-danger mb-2">Not quite.</h2>
		}
		<p class="mb-4">{ props.Explanation }</p>
		@QuizScoreBadge(props.Score)
		if props.OfferFlashcard {
			<form
				data-testid="save-flashcard-offer"
				method="post"
				action="/learn/flashcards"
				hx-post="/learn/flashcards"
				hx-swap="outerHTML"
				class="mt-4 p-4 rounded-md border border-border"
			>
				@components.CSRFField()
				<input type="hidden" name="front" value={ props.FlashcardFront }/>
				<input type="hidden" name="back" value={ props.FlashcardBack }/>
				<p class="mb-2 text-sm">Save this one as a flashcard to review later?</p>
				<button type="submit" class="btn btn-secondary">Save flashcard</button>
			</form>
		}
		<div class="mt-6">
			if props.Done {
				<div data-testid="quiz-done">
					<p class="font-medium mb-2">That was the last question — quiz complete.</p>
					<a href="/patterns" class="text-primary underline">Explore the pattern showcase</a>
				</div>
			} else {
				<a
					href={ templ.SafeURL(quizNextURL(props.NextSlug)) }
					hx-get={ quizNextURL(props.NextSlug) }
					hx-target="#quiz-card"
					hx-swap="innerHTML"
					class="btn btn-primary inline-block"
				>
					Next question
				</a>
			}
		</div>
	</div>
}

// QuizScoreBadge renders the running score ("N of M").
templ QuizScoreBadge(score view.QuizScore) {
	<p data-testid="quiz-score" class="text-sm text-muted-foreground">
		{ fmt.Sprintf("%d of %d", score.Correct, score.Total) } answered correctly
	</p>
}
