package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/components"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
)

// AuthPageProps holds data for the login/signup page.
type AuthPageProps struct {
	view.BaseProps
	LoginFlash  string
	SignupFlash string
	// Mode selects the active tab server-side ("login" or "signup") so the
	// page works without JS via the ?mode links; Alpine enhances switching.
	Mode string
}

func authTabData(mode string) string {
	if mode == "signup" {
		return "{ tab: 'signup' }"
	}
	return "{ tab: 'login' }"
}

// authPanelClass is the server-rendered visibility fallback: Alpine strips
// it on init (x-init) and takes over with x-show, so no-JS users see exactly
// one panel and switch via the ?mode links.
func authPanelClass(active bool) string {
	if active {
		return "block"
	}
	return "hidden"
}

templ AuthPage(props AuthPageProps) {
	@layouts.Base(props.BaseProps) {
		<div class="max-w-md mx-auto py-8" x-data={ authTabData(props.Mode) }>
			<h1 class="text-2xl font-bold mb-2 text-center">Welcome</h1>
			<p class="text-center text-muted-foreground mb-6">
				Sign in to keep your quiz progress and flashcards — every row is yours alone, enforced by Row Level Security.
			</p>
			<div class="bg-surface text-foreground rounded-lg shadow-md overflow-hidden">
				<div role="tablist" aria-label="Sign in or create an account" class="flex border-b border-border">
					<a
						href="/auth/page?mode=login"
						role="tab"
						@click.prevent="tab = 'login'"
						:aria-selected="(tab === 'login').toString()"
						:class="tab === 'login' ? 'border-b-2 border-primary font-semibold' : 'text-muted-foreground'"
						class="flex-1 text-center px-4 py-3 text-sm"
					>
						Sign in
					</a>
					<a
						href="/auth/page?mode=signup"
						role="tab"
						@click.prevent="tab = 'signup'"
						:aria-selected="(tab === 'signup').toString()"
						:class="tab === 'signup' ? 'border-b-2 border-primary font-semibold' : 'text-muted-foreground'"
						class="flex-1 text-center px-4 py-3 text-sm"
					>
						Create account
					</a>
				</div>
				<div id="auth-messages" aria-live="polite" class="empty:hidden px-6 pt-4"></div>
				<div
					id="panel-login"
					class={ authPanelClass(props.Mode != "signup") }
					x-init="$el.classList.remove('hidden', 'block')"
					x-show="tab === 'login'"
					role="tabpanel"
				>
					@loginPanel(props.LoginFlash)
				</div>
				<div
					id="panel-signup"
					class={ authPanelClass(props.Mode == "signup") }
					x-init="$el.classList.remove('hidden', 'block')"
					x-show="tab === 'signup'"
					role="tabpanel"
				>
					@signupPanel(props.SignupFlash)
				</div>
			</div>
		</div>
	}
}

templ loginPanel(flash string) {
	<div class="p-6">
		if flash != "" {
			<div class="mb-4 p-3 rounded bg-danger/10 text-danger-emphasis" role="alert">
				{ flash }
			</div>
		}
		<form hx-post="/auth/login" hx-target="#auth-messages" hx-swap="innerHTML" autocomplete="on" class="space-y-4">
			@components.CSRFField()
			<div>
				<label for="login-email" class="block text-foreground text-sm font-medium mb-1">Your Email Address</label>
				<input
					type="email"
					id="login-email"
					name="email"
					required
					autocomplete="email"
					class="input"
				/>
			</div>
			<div>
				<label for="login-password" class="block text-foreground text-sm font-medium mb-1">Your Password</label>
				<input
					type="password"
					id="login-password"
					name="password"
					required
					autocomplete="current-password"
					class="input"
				/>
				<p class="mt-1 text-right">
					<a href="/auth/recover" class="text-sm text-link hover:underline">Forgot your password?</a>
				</p>
			</div>
			<button
				type="submit"
				class="btn btn-primary w-full"
			>
				Sign in to your account
			</button>
		</form>
	</div>
}

templ signupPanel(flash string) {
	<div class="p-6">
		if flash != "" {
			<div class="mb-4 p-3 rounded bg-danger/10 text-danger-emphasis" role="alert">
				{ flash }
			</div>
		}
		<form hx-post="/auth/signup" hx-target="#auth-messages" hx-swap="innerHTML" autocomplete="on" class="space-y-4">
			@components.CSRFField()
			<div>
				<label for="signup-email" class="block text-foreground text-sm font-medium mb-1">Your Email Address</label>
				<input
					type="email"
					id="signup-email"
					name="email"
					required
					autocomplete="email"
					class="input"
				/>
			</div>
			<div>
				<label for="signup-password" class="block text-foreground text-sm font-medium mb-1">Create a Password</label>
				<input
					type="password"
					id="signup-password"
					name="password"
					required
					autocomplete="new-password"
					class="input"
				/>
			</div>
			<div>
				<label for="signup-password-confirm" class="block text-foreground text-sm font-medium mb-1">Confirm Password</label>
				<input
					type="password"
					id="signup-password-confirm"
					name="password_confirm"
					required
					autocomplete="new-password"
					class="input"
				/>
			</div>
			<button
				type="submit"
				class="btn btn-primary w-full"
			>
				Create your account
			</button>
		</form>
	</div>
}
