package pages

import (
	"github.com/clownware/alpine-go-performance-starter/internal/view"
	"github.com/clownware/alpine-go-performance-starter/internal/view/layouts"
	"github.com/clownware/alpine-go-performance-starter/internal/view/partials"
)

type DashboardPageProps struct {
	view.BaseProps
	HasProjects bool
}

// dashboardSkeletonData returns the Alpine.js x-data expression for the skeleton loader.
func dashboardSkeletonData() string {
	return "{ loading: true }"
}

templ DashboardPage(props DashboardPageProps) {
	@layouts.Base(props.BaseProps) {
		<div class="max-w-3xl mx-auto bg-surface text-text dark:bg-surface-dark dark:text-text-dark rounded shadow p-6 mt-12">
			<h1 class="text-3xl font-bold">Dashboard</h1>
			<p>Welcome to your dashboard. This page is ready for your custom SaaS widgets and stats.</p>
			if !props.HasProjects {
				@partials.EmptyState(partials.EmptyStateProps{})
			}
			if props.HasProjects {
				<div
					x-data={ dashboardSkeletonData() }
					@htmx:beforeSwap.window="loading = false"
					class="mt-10"
				>
					<!-- Skeleton Loader -->
					<div
						x-show="loading"
						x-transition.opacity.duration.500ms
						class="space-y-2"
						aria-hidden="true"
					>
						<div class="animate-pulse flex space-x-4">
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
						</div>
						<div class="animate-pulse flex space-x-4">
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
						</div>
						<div class="animate-pulse flex space-x-4">
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
							<div class="rounded bg-muted-dark h-6 w-1/4"></div>
						</div>
					</div>
					<!-- Real Table Data (to be swapped in by HTMX) -->
					<div
						x-show="!loading"
						x-transition.opacity.duration.500ms
						id="dashboard-table"
						hx-get="/dashboard/data"
						hx-trigger="load"
						hx-target="#dashboard-table"
						hx-swap="outerHTML"
					>
					</div>
				</div>
			}
		</div>
	}
}
