package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
	"github.com/clownware/go-performance-starter/internal/view/partials"
)

// FlashcardsPageProps holds data for the flashcard review page (ADR-024).
type FlashcardsPageProps struct {
	view.BaseProps
	// Teaser marks a signed-out visit: preview the surface, sell the sign-in.
	Teaser bool
	Cards  []partials.FlashcardProps
}

templ FlashcardsPage(props FlashcardsPageProps) {
	@layouts.Base(props.BaseProps) {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-2xl font-semibold mb-2">Flashcards</h1>
			<p class="text-muted-foreground mb-6">
				Cards you saved from the quiz — each one a real row scoped to you by
				Row Level Security. Flip to recall, mark what you know, delete what
				you don't need.
			</p>
			<div id="flashcard-list">
				if props.Teaser {
					@partials.FlashcardsTeaser()
				} else {
					@partials.FlashcardList(partials.FlashcardListProps{Cards: props.Cards})
				}
			</div>
		</div>
	}
}
