package pages

import (
	"github.com/clownware/alpine-go-performance-starter/internal/view"
	"github.com/clownware/alpine-go-performance-starter/internal/view/components"
	"github.com/clownware/alpine-go-performance-starter/internal/view/layouts"
)

// HomePageProps holds data for the home page.
type HomePageProps struct {
	view.BaseProps
	TestFieldError string
}

templ HomePage(props HomePageProps) {
	@layouts.Base(props.BaseProps) {
		<div class="max-w-3xl mx-auto bg-surface text-text dark:bg-surface-dark dark:text-text-dark rounded shadow p-6">
			<h1 class="text-2xl font-semibold mb-4">Welcome!</h1>
			<p class="mb-6">This page demonstrates form validation feedback.</p>
			@components.FormValidation(components.FormValidationProps{
				ID:              "test-field",
				Name:            "test_field",
				Label:           "Test Field (Server Validation Demo)",
				Placeholder:     "Enter something",
				Required:        true,
				ServerError:     props.TestFieldError,
				RequiredMessage: "Client: This field is mandatory!",
			})
			<button type="submit" class="bg-primary text-white dark:bg-primary-dark dark:text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover:opacity-90 dark:hover:opacity-90 mt-2">
				Submit (for client validation)
			</button>
		</div>
	}
}
