package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/components"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
)

// HomePageProps holds data for the home landing page.
type HomePageProps struct {
	view.BaseProps
}

// surface is one entry in the home directory of demo surfaces.
type surface struct {
	Href        string
	Title       string
	Description string
}

// homeSurfaces lists the demo surfaces in tour order — the interim
// navigational directory until the full ADR-024 architecture explainer
// lands on this page.
func homeSurfaces() []surface {
	return []surface{
		{
			Href:        "/patterns",
			Title:       "Pattern Showcase",
			Description: "Every HTMX and Alpine.js pattern the starter supports, live, with the templ and handler source beside each demo.",
		},
		{
			Href:        "/learn/quiz",
			Title:       "Architecture Quiz",
			Description: "Questions drawn from this system's own architecture — every answer is a real row persisted behind Row Level Security.",
		},
		{
			Href:        "/learn/flashcards",
			Title:       "Flashcards",
			Description: "Wrong quiz answers become saveable flashcards: review, flip, mark known, delete — per-user CRUD through the RLS-scoped repositories.",
		},
		{
			Href:        "/dashboard",
			Title:       "Dashboard",
			Description: "Your workspace shell — progress widgets land here as the demo grows.",
		},
	}
}

templ HomePage(props HomePageProps) {
	@layouts.Base(props.BaseProps) {
		<section class="max-w-3xl mx-auto text-center py-8">
			<div class="flex justify-center mb-6">
				@components.BrandMark("h-16 w-16 text-primary")
			</div>
			<h1 class="text-3xl font-bold mb-3">Go Performance Starter</h1>
			<p class="text-muted-foreground mb-6 max-w-xl mx-auto">
				A server-rendered Go + HTMX starter that proves its own architecture:
				typed templates, RLS-scoped data access, and performance budgets
				enforced in CI — demonstrated live by the surfaces below.
			</p>
			<div class="flex flex-wrap justify-center gap-3 mb-12">
				<a href="/patterns" class="btn btn-primary inline-block">Explore the patterns</a>
				<a href="https://github.com/clownware/go-performance-starter" target="_blank" rel="noopener noreferrer" class="btn btn-secondary inline-block">View on GitHub</a>
			</div>
		</section>
		<section data-testid="surface-directory" aria-label="Demo surfaces" class="max-w-3xl mx-auto grid gap-4 sm:grid-cols-2 pb-8">
			for _, s := range homeSurfaces() {
				<a
					data-testid="surface-card"
					href={ templ.SafeURL(s.Href) }
					class="block bg-surface rounded-lg shadow-md p-5 hover:shadow-lg border border-transparent hover:border-primary transition-shadow focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-primary"
				>
					<h2 class="text-lg font-semibold mb-1 text-link">{ s.Title }</h2>
					<p class="text-sm text-muted-foreground">{ s.Description }</p>
				</a>
			}
		</section>
	}
}
