package pages

import (
	"github.com/clownware/alpine-go-performance-starter/internal/view"
	"github.com/clownware/alpine-go-performance-starter/internal/view/layouts"
	"github.com/clownware/alpine-go-performance-starter/internal/view/partials"
)

type ItemsPageProps struct {
	view.BaseProps
	Items    []view.Item
	NextPage int
}

templ ItemsPage(props ItemsPageProps) {
	@layouts.Base(props.BaseProps) {
		<h1 class="text-2xl font-semibold mb-4">Items</h1>
		<div
			id="items-list"
			hx-get="/items/list?page=1"
			hx-trigger="load"
			hx-swap="innerHTML"
		>
			if len(props.Items) > 0 {
				@partials.ItemsList(partials.ItemsListProps{
					Items:    props.Items,
					NextPage: props.NextPage,
				})
			} else {
				<p>Loading items...</p>
			}
		</div>
	}
}
