package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/components"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
)

templ LogoutPage(props view.BaseProps) {
	@layouts.Base(props) {
		<div class="max-w-md mx-auto bg-surface text-foreground rounded shadow p-6 mt-12 text-center">
			<h1 class="text-2xl font-bold">Sign Out</h1>
			<form hx-post="/auth/logout" hx-target="body" method="post">
				@components.CSRFField()
				<button class="btn btn-primary mt-4" type="submit">Confirm Logout</button>
			</form>
			<p class="mt-4"><a href="/">Cancel</a></p>
		</div>
	}
}
