package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
	"github.com/clownware/go-performance-starter/internal/view/partials"
)

// PatternsPageProps holds data for the /patterns showcase (ADR-024 surface 2),
// grouped by teaching category for discovery.
type PatternsPageProps struct {
	view.BaseProps
	Groups []view.PatternGroup
}

templ PatternsPage(props PatternsPageProps) {
	@layouts.Base(props.BaseProps) {
		<h1 class="text-2xl font-semibold mb-2">Pattern Showcase</h1>
		<p class="text-muted-foreground mb-6 max-w-2xl">
			Every HTMX and Alpine.js pattern this starter supports, live and grouped
			by what it teaches. Each demo is the real thing — the source shown next
			to it is what serves it.
		</p>
		<div class="lg:grid lg:grid-cols-[230px_minmax(0,1fr)] lg:gap-10">
			<!-- Desktop: sticky TOC; app.js scroll-spy marks the section in view -->
			<aside class="hidden lg:block">
				<nav data-testid="patterns-nav" aria-label="Patterns" class="sticky top-8 max-h-[calc(100vh-4rem)] overflow-y-auto pr-2 text-sm">
					for _, g := range props.Groups {
						<p class="uppercase tracking-wide text-xs text-muted-foreground mt-5 mb-1 first:mt-0">{ g.Category.Title }</p>
						<ul>
							for _, s := range g.Sections {
								<li>
									<a
										href={ templ.SafeURL("#" + s.Slug) }
										class="block py-1 text-muted-foreground hover:text-foreground focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-primary rounded"
									>
										{ s.Title }
									</a>
								</li>
							}
						</ul>
					}
				</nav>
			</aside>
			<div>
				<!-- Mobile: grouped pills replace the sidebar -->
				<nav aria-label="Patterns" class="mb-10 lg:hidden">
					for _, g := range props.Groups {
						<p class="uppercase tracking-wide text-xs text-muted-foreground mt-4 mb-2 first:mt-0">{ g.Category.Title }</p>
						<div class="flex flex-wrap gap-2">
							for _, s := range g.Sections {
								<a href={ templ.SafeURL("#" + s.Slug) } class="px-3 py-1 rounded-full text-sm bg-surface border border-border hover:border-primary focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-primary">
									{ s.Title }
								</a>
							}
						</div>
					}
				</nav>
				for _, g := range props.Groups {
					@patternCategorySection(g)
				}
			</div>
		</div>
	}
}

templ patternCategorySection(g view.PatternGroup) {
	<section data-testid="pattern-category" aria-labelledby={ "cat-" + g.Category.Slug } class="mb-20">
		<h2 id={ "cat-" + g.Category.Slug } class="text-2xl font-bold mb-1 pb-2 border-b border-border">{ g.Category.Title }</h2>
		<p class="text-muted-foreground mt-2 mb-10 max-w-2xl">{ g.Category.Blurb }</p>
		for _, s := range g.Sections {
			@patternSection(s)
		}
	</section>
}

templ patternSection(s view.PatternSection) {
	<section id={ s.Slug } class="mb-14 scroll-mt-24" aria-labelledby={ s.Slug + "-title" }>
		<h3 id={ s.Slug + "-title" } class="text-xl font-semibold mb-1">{ s.Title }</h3>
		<p class="text-muted-foreground mb-3 max-w-2xl">{ s.Summary }</p>
		<div class="flex flex-wrap gap-2 mb-4">
			for _, f := range s.HTMXFeatures {
				<code class="text-xs px-2 py-1 rounded bg-primary/10 text-primary">{ f }</code>
			}
			for _, f := range s.AlpineFeatures {
				<code class="text-xs px-2 py-1 rounded bg-accent/30 text-foreground">{ f }</code>
			}
		</div>
		<div class="grid lg:grid-cols-2 gap-4 items-start">
			<div class="bg-surface rounded-lg shadow-md p-6">
				@patternDemo(s.Slug)
			</div>
			@patternSource(s)
		</div>
	</section>
}

templ patternSource(s view.PatternSection) {
	<div x-data="{ tab: 'templ' }" class="rounded-lg overflow-hidden border border-border">
		<div role="tablist" class="flex border-b border-border text-sm">
			<button
				role="tab"
				@click="tab = 'templ'"
				:aria-selected="(tab === 'templ').toString()"
				:class="tab === 'templ' ? 'bg-surface font-medium' : 'text-muted-foreground'"
				class="px-4 py-2"
			>
				Template
			</button>
			<button
				role="tab"
				@click="tab = 'handler'"
				:aria-selected="(tab === 'handler').toString()"
				:class="tab === 'handler' ? 'bg-surface font-medium' : 'text-muted-foreground'"
				class="px-4 py-2"
			>
				Handler
			</button>
		</div>
		<pre x-show="tab === 'templ'" class="p-4 text-xs overflow-x-auto"><code>{ s.TemplSource }</code></pre>
		<pre x-show="tab === 'handler'" x-cloak class="p-4 text-xs overflow-x-auto"><code>{ s.HandlerSource }</code></pre>
	</div>
}

// patternDemo renders the live, interactive panel for a pattern.
templ patternDemo(slug string) {
	switch slug {
		case "partial-swap":
			<button hx-get="/patterns/api/swap" hx-target="#swap-demo" hx-swap="innerHTML" class="btn btn-primary mb-3">
				Swap this fragment
			</button>
			<div id="swap-demo" class="text-sm text-muted-foreground">Click the button — the server replaces this text.</div>
		case "live-search":
			<label for="live-search-input" class="sr-only">Search the stack</label>
			<input
				id="live-search-input"
				type="search"
				name="q"
				placeholder="Search the stack (try 'go')..."
				hx-get="/patterns/api/search"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#search-results"
				class="input w-full mb-3"
			/>
			<div id="search-results"></div>
		case "click-to-edit":
			<div id="edit-demo">
				@partials.PatternEditDisplay(partials.PatternEditProps{ID: "1", Value: "Click me, then save your edit"})
			</div>
		case "inline-validation":
			<form x-data="{ email: '', touched: false }" class="space-y-2" @submit.prevent="">
				<label for="inline-validation-email" class="block text-sm">Email</label>
				<input id="inline-validation-email" type="email" x-model="email" @blur="touched = true" class="input w-full" placeholder="you@example.com"/>
				<p x-show="touched && email.length > 0 && !email.includes('@')" x-cloak class="text-danger text-sm" role="alert">
					That doesn't look like an email address.
				</p>
				<p class="text-xs text-muted-foreground">
					Alpine flags the field after you leave it — not on the first keystroke — and the error clears live as you fix it. The same rules run server-side on submit (the profile form is the full round trip).
				</p>
			</form>
		case "optimistic-ui":
			@partials.PatternFavoriteButton(partials.PatternFavoriteProps{ID: "1", Favorited: false})
		case "infinite-scroll":
			<!-- "revealed" only watches the window scroll, so it never fires
			     inside this overflow container — intersect observes correctly -->
			<ul class="divide-y divide-border max-h-48 overflow-y-auto" aria-label="Infinite scroll demo">
				<li
					hx-get="/patterns/api/scroll?page=1"
					hx-trigger="intersect once"
					hx-swap="outerHTML"
					class="py-2 text-center text-muted-foreground"
				>
					Scroll me into view...
				</li>
			</ul>
		case "typeahead":
			<label for="typeahead-input" class="sr-only">Typeahead search</label>
			<input
				id="typeahead-input"
				type="search"
				name="q"
				placeholder="Type to look ahead..."
				hx-get="/patterns/api/typeahead"
				hx-trigger="keyup changed delay:200ms"
				hx-target="#typeahead-results"
				hx-indicator="#typeahead-indicator"
				class="input w-full mb-1"
			/>
			<span id="typeahead-indicator" class="htmx-indicator text-xs text-muted-foreground">Searching...</span>
			<div id="typeahead-results"></div>
		case "toasts":
			<div class="flex flex-wrap gap-2" id="toast-demo-result">
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "success"}` } hx-target="#toast-demo-status" class="btn btn-primary">Success toast</button>
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "warning"}` } hx-target="#toast-demo-status" class="btn btn-secondary">Warning toast</button>
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "error"}` } hx-target="#toast-demo-status" class="btn btn-danger">Error toast</button>
			</div>
			<div id="toast-demo-status" class="mt-2"></div>
		case "dark-mode":
			<p class="text-sm text-muted-foreground">
				The toggle in the header is this pattern: Alpine state persisted to
				localStorage, seeded from the system preference, applied as a class on
				the root element. This panel restyles with it — try it.
			</p>
		case "skeleton-loading":
			<div hx-get="/patterns/api/skeleton" hx-trigger="load delay:1.5s" hx-swap="innerHTML">
				<div class="animate-pulse space-y-2" aria-hidden="true">
					<div class="h-4 rounded bg-border w-1/3"></div>
					<div class="h-3 rounded bg-border w-full"></div>
					<div class="h-3 rounded bg-border w-2/3"></div>
				</div>
			</div>
		case "tabs":
			<div x-data="{}" role="tablist" class="flex gap-2 mb-2">
				<button role="tab" hx-get="/patterns/api/tab/templ" hx-target="#tab-demo-panel" class="btn btn-secondary">templ</button>
				<button role="tab" hx-get="/patterns/api/tab/htmx" hx-target="#tab-demo-panel" class="btn btn-secondary">HTMX</button>
				<button role="tab" hx-get="/patterns/api/tab/alpine" hx-target="#tab-demo-panel" class="btn btn-secondary">Alpine</button>
			</div>
			<div id="tab-demo-panel" class="border border-border rounded-md min-h-16">
				<div class="p-4 text-sm text-muted-foreground">Pick a tab — its panel is rendered server-side.</div>
			</div>
		case "bulk-operations":
			<form
				x-data="{ selected: [] }"
				hx-post="/patterns/api/bulk"
				hx-target="#bulk-demo-result"
				class="space-y-2"
			>
				for _, name := range []string{"Request logging", "Rate limiting", "Metrics"} {
					<label class="flex items-center gap-2">
						<input type="checkbox" name="selected" value={ name } x-model="selected" class="text-primary focus:ring-primary"/>
						<span>{ name }</span>
					</label>
				}
				<button type="submit" class="btn btn-primary" :disabled="selected.length === 0">
					Archive (<span x-text="selected.length"></span>)
				</button>
				<div id="bulk-demo-result" aria-live="polite"></div>
			</form>
		case "polling":
			<div hx-get="/patterns/api/time" hx-trigger="load, every 5s" hx-swap="innerHTML" aria-live="off">
				<span class="text-sm text-muted-foreground">Fetching server time...</span>
			</div>
		case "oob-swap":
			<div class="flex items-center justify-between gap-4">
				@partials.PatternCounterButton(partials.PatternCounterProps{Count: 0})
				@partials.PatternCounterBadge(0, false)
			</div>
			<p class="mt-3 text-xs text-muted-foreground">
				The badge is a separate region — it updates via hx-swap-oob in the button's response.
			</p>
		case "confirm-delete":
			<!-- htmx:confirm pauses the request; the styled dialog resumes it
			     via issueRequest(true). hx-confirm stays on as the no-Alpine
			     fallback (native confirm) — with the intercept it never fires. -->
			<div
				x-data="{ open: false, issue: null }"
				@htmx:confirm.prevent="issue = $event.detail.issueRequest; open = true"
			>
				<div id="confirm-demo-target">
					<button
						hx-post="/patterns/api/confirm"
						hx-confirm="Delete this demo item?"
						hx-disabled-elt="this"
						hx-target="#confirm-demo-target"
						hx-swap="innerHTML"
						class="btn btn-danger"
					>
						Delete item
					</button>
				</div>
				<template x-teleport="body">
					<div x-show="open" x-cloak @keydown.escape.window="open = false" class="fixed inset-0 z-50 flex items-center justify-center p-4">
						<div @click="open = false" class="absolute inset-0 bg-night/60" aria-hidden="true"></div>
						<div
							role="alertdialog"
							aria-modal="true"
							aria-labelledby="confirm-demo-title"
							x-show="open"
							x-transition
							class="relative bg-surface text-foreground rounded-lg shadow-lg p-6 max-w-sm w-full"
						>
							<h3 id="confirm-demo-title" class="text-lg font-semibold mb-2">Delete this demo item?</h3>
							<p class="text-sm text-muted-foreground mb-4">
								The request is paused on the htmx:confirm event — Delete resumes it, Cancel drops it.
							</p>
							<div class="flex justify-end gap-2">
								<button @click="open = false" class="btn btn-secondary">Cancel</button>
								<button @click="open = false; issue(true)" class="btn btn-danger">Delete</button>
							</div>
						</div>
					</div>
				</template>
			</div>
		case "view-transitions":
			<div id="vt-card">
				@partials.PatternTransitionCard(0)
			</div>
		case "loading-states":
			<div class="flex items-center gap-3">
				<button
					hx-get="/patterns/api/slow"
					hx-indicator="#slow-spin"
					hx-disabled-elt="this"
					hx-target="#slow-out"
					class="btn btn-primary"
				>
					Load slowly
				</button>
				<span id="slow-spin" class="htmx-indicator text-sm text-muted-foreground">Working...</span>
			</div>
			<div id="slow-out" class="mt-3" aria-live="polite"></div>
		case "modal":
			<div x-data="{ open: false }">
				<button @click="open = true" class="btn btn-primary">Open modal</button>
				<template x-teleport="body">
					<div x-show="open" x-cloak @keydown.escape.window="open = false" class="fixed inset-0 z-50 flex items-center justify-center p-4">
						<div @click="open = false" class="absolute inset-0 bg-night/60" aria-hidden="true"></div>
						<div
							role="dialog"
							aria-modal="true"
							aria-labelledby="demo-modal-title"
							x-show="open"
							x-transition
							class="relative bg-surface text-foreground rounded-lg shadow-lg p-6 max-w-sm w-full"
						>
							<h3 id="demo-modal-title" class="text-lg font-semibold mb-2">Teleported modal</h3>
							<p class="text-sm text-muted-foreground mb-4">
								This dialog lives at the end of <code>&lt;body&gt;</code> via x-teleport,
								so no ancestor stacking context can clip it. Escape or the backdrop closes it.
							</p>
							<button @click="open = false" class="btn btn-secondary">Close</button>
						</div>
					</div>
				</template>
			</div>
		case "global-store":
			<div class="flex items-center justify-between gap-4">
				<div x-data="{}">
					<button @click="$store.demo.inc()" class="btn btn-primary">+1 from component A</button>
				</div>
				<div x-data="{}" class="px-3 py-1 rounded-full text-sm bg-primary/10 text-primary tabular-nums">
					Component B sees: <span x-text="$store.demo.count"></span>
				</div>
			</div>
			<p class="mt-3 text-xs text-muted-foreground">
				Two unrelated x-data islands sharing one Alpine.store registered in app.js.
			</p>
	}
}
