package pages

import (
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/layouts"
	"github.com/clownware/go-performance-starter/internal/view/partials"
)

// PatternsPageProps holds data for the /patterns showcase (ADR-024 surface 2).
type PatternsPageProps struct {
	view.BaseProps
	Sections []view.PatternSection
}

templ PatternsPage(props PatternsPageProps) {
	@layouts.Base(props.BaseProps) {
		<h1 class="text-2xl font-semibold mb-2">Pattern Showcase</h1>
		<p class="text-gray-500 dark:text-gray-400 mb-6 max-w-2xl">
			Every HTMX and Alpine.js pattern this starter supports, live. Each demo is
			the real thing — the source shown next to it is what serves it.
		</p>
		<nav aria-label="Patterns" class="mb-10 flex flex-wrap gap-2">
			for _, s := range props.Sections {
				<a href={ templ.SafeURL("#" + s.Slug) } class="px-3 py-1 rounded-full text-sm bg-surface dark:bg-surface-dark border border-gray-200 dark:border-gray-800 hover:border-primary">
					{ s.Title }
				</a>
			}
		</nav>
		for _, s := range props.Sections {
			@patternSection(s)
		}
	}
}

templ patternSection(s view.PatternSection) {
	<section id={ s.Slug } class="mb-14 scroll-mt-24" aria-labelledby={ s.Slug + "-title" }>
		<h2 id={ s.Slug + "-title" } class="text-xl font-semibold mb-1">{ s.Title }</h2>
		<p class="text-gray-500 dark:text-gray-400 mb-3 max-w-2xl">{ s.Summary }</p>
		<div class="flex flex-wrap gap-2 mb-4">
			for _, f := range s.HTMXFeatures {
				<code class="text-xs px-2 py-1 rounded bg-primary/10 text-primary">{ f }</code>
			}
			for _, f := range s.AlpineFeatures {
				<code class="text-xs px-2 py-1 rounded bg-accent/30 text-text dark:text-text-dark">{ f }</code>
			}
		</div>
		<div class="grid lg:grid-cols-2 gap-4 items-start">
			<div class="bg-surface dark:bg-surface-dark rounded-lg shadow-md p-6">
				@patternDemo(s.Slug)
			</div>
			@patternSource(s)
		</div>
	</section>
}

templ patternSource(s view.PatternSection) {
	<div x-data="{ tab: 'templ' }" class="rounded-lg overflow-hidden border border-gray-200 dark:border-gray-800">
		<div role="tablist" class="flex border-b border-gray-200 dark:border-gray-800 text-sm">
			<button
				role="tab"
				@click="tab = 'templ'"
				:aria-selected="(tab === 'templ').toString()"
				:class="tab === 'templ' ? 'bg-surface dark:bg-surface-dark font-medium' : 'text-gray-500'"
				class="px-4 py-2"
			>
				Template
			</button>
			<button
				role="tab"
				@click="tab = 'handler'"
				:aria-selected="(tab === 'handler').toString()"
				:class="tab === 'handler' ? 'bg-surface dark:bg-surface-dark font-medium' : 'text-gray-500'"
				class="px-4 py-2"
			>
				Handler
			</button>
		</div>
		<pre x-show="tab === 'templ'" class="p-4 text-xs overflow-x-auto"><code>{ s.TemplSource }</code></pre>
		<pre x-show="tab === 'handler'" x-cloak class="p-4 text-xs overflow-x-auto"><code>{ s.HandlerSource }</code></pre>
	</div>
}

// patternDemo renders the live, interactive panel for a pattern.
templ patternDemo(slug string) {
	switch slug {
		case "partial-swap":
			<button hx-get="/patterns/api/swap" hx-target="#swap-demo" hx-swap="innerHTML" class="btn btn-primary mb-3">
				Swap this fragment
			</button>
			<div id="swap-demo" class="text-sm text-gray-500 dark:text-gray-400">Click the button — the server replaces this text.</div>
		case "live-search":
			<label for="live-search-input" class="sr-only">Search the stack</label>
			<input
				id="live-search-input"
				type="search"
				name="q"
				placeholder="Search the stack (try 'go')..."
				hx-get="/patterns/api/search"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#search-results"
				class="input w-full mb-3"
			/>
			<div id="search-results"></div>
		case "click-to-edit":
			<div id="edit-demo">
				@partials.PatternEditDisplay(partials.PatternEditProps{ID: "1", Value: "Click me, then save your edit"})
			</div>
		case "inline-validation":
			<form x-data="{ email: '' }" class="space-y-2" @submit.prevent="">
				<label for="inline-validation-email" class="block text-sm">Email</label>
				<input id="inline-validation-email" type="email" x-model="email" class="input w-full" placeholder="you@example.com"/>
				<p x-show="email.length > 0 && !email.includes('@')" class="text-danger text-sm" role="alert">
					That doesn't look like an email address.
				</p>
				<p class="text-xs text-gray-500 dark:text-gray-400">
					Alpine checks as you type; the same rules run server-side on submit (the profile form is the full round trip).
				</p>
			</form>
		case "optimistic-ui":
			@partials.PatternFavoriteButton(partials.PatternFavoriteProps{ID: "1", Favorited: false})
		case "infinite-scroll":
			<ul class="divide-y divide-gray-200 dark:divide-gray-800 max-h-48 overflow-y-auto" aria-label="Infinite scroll demo">
				<li
					hx-get="/patterns/api/scroll?page=1"
					hx-trigger="revealed"
					hx-swap="outerHTML"
					class="py-2 text-center text-gray-500 dark:text-gray-400"
				>
					Scroll me into view...
				</li>
			</ul>
		case "typeahead":
			<label for="typeahead-input" class="sr-only">Typeahead search</label>
			<input
				id="typeahead-input"
				type="search"
				name="q"
				placeholder="Type to look ahead..."
				hx-get="/patterns/api/typeahead"
				hx-trigger="keyup changed delay:200ms"
				hx-target="#typeahead-results"
				hx-indicator="#typeahead-indicator"
				class="input w-full mb-1"
			/>
			<span id="typeahead-indicator" class="htmx-indicator text-xs text-gray-500">Searching...</span>
			<div id="typeahead-results"></div>
		case "toasts":
			<div class="flex flex-wrap gap-2" id="toast-demo-result">
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "success"}` } hx-target="#toast-demo-status" class="btn btn-primary">Success toast</button>
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "warning"}` } hx-target="#toast-demo-status" class="btn btn-secondary">Warning toast</button>
				<button hx-post="/patterns/api/toast" hx-vals={ `{"type": "error"}` } hx-target="#toast-demo-status" class="btn btn-danger">Error toast</button>
			</div>
			<div id="toast-demo-status" class="mt-2"></div>
		case "dark-mode":
			<p class="text-sm text-gray-500 dark:text-gray-400">
				The toggle in the header is this pattern: Alpine state persisted to
				localStorage, seeded from the system preference, applied as a class on
				the root element. This panel restyles with it — try it.
			</p>
		case "skeleton-loading":
			<div hx-get="/patterns/api/skeleton" hx-trigger="load delay:1.5s" hx-swap="innerHTML">
				<div class="animate-pulse space-y-2" aria-hidden="true">
					<div class="h-4 rounded bg-gray-200 dark:bg-gray-800 w-1/3"></div>
					<div class="h-3 rounded bg-gray-200 dark:bg-gray-800 w-full"></div>
					<div class="h-3 rounded bg-gray-200 dark:bg-gray-800 w-2/3"></div>
				</div>
			</div>
		case "tabs":
			<div x-data="{}" role="tablist" class="flex gap-2 mb-2">
				<button role="tab" hx-get="/patterns/api/tab/templ" hx-target="#tab-demo-panel" class="btn btn-secondary">templ</button>
				<button role="tab" hx-get="/patterns/api/tab/htmx" hx-target="#tab-demo-panel" class="btn btn-secondary">HTMX</button>
				<button role="tab" hx-get="/patterns/api/tab/alpine" hx-target="#tab-demo-panel" class="btn btn-secondary">Alpine</button>
			</div>
			<div id="tab-demo-panel" class="border border-gray-200 dark:border-gray-800 rounded-md min-h-16">
				<div class="p-4 text-sm text-gray-500 dark:text-gray-400">Pick a tab — its panel is rendered server-side.</div>
			</div>
		case "bulk-operations":
			<form
				x-data="{ selected: [] }"
				hx-post="/patterns/api/bulk"
				hx-target="#bulk-demo-result"
				class="space-y-2"
			>
				for _, name := range []string{"Request logging", "Rate limiting", "Metrics"} {
					<label class="flex items-center gap-2">
						<input type="checkbox" name="selected" value={ name } x-model="selected" class="text-primary focus:ring-primary"/>
						<span>{ name }</span>
					</label>
				}
				<button type="submit" class="btn btn-primary" :disabled="selected.length === 0">
					Archive (<span x-text="selected.length"></span>)
				</button>
				<div id="bulk-demo-result" aria-live="polite"></div>
			</form>
	}
}
