package pages

import (
	"github.com/clownware/alpine-go-performance-starter/internal/view"
	"github.com/clownware/alpine-go-performance-starter/internal/view/layouts"
)

type PrivacyPageProps struct {
	view.BaseProps
}

templ PrivacyPage(props PrivacyPageProps) {
	@layouts.Base(props.BaseProps) {
		<div class="max-w-3xl mx-auto bg-surface text-text dark:bg-surface-dark dark:text-text-dark rounded shadow p-6 mt-12">
			<h1 class="text-2xl font-bold">Privacy Policy</h1>
			<p>This is a placeholder for your SaaS Privacy Policy. Please update this content.</p>
		</div>
	}
}
