package components

// cardClass returns the CSS class for the card container.
func cardClass(props CardProps) string {
	if props.Class != "" {
		return props.Class
	}
	return "bg-surface rounded-lg shadow-md p-6"
}

templ Card(props CardProps) {
	<div
		class={ cardClass(props) }
		if props.ID != "" {
			id={ props.ID }
		}
		{ props.Attrs... }
	>
		if props.Title != "" {
			<div class="mb-4">
				<h3 class="text-lg font-medium text-foreground">{ props.Title }</h3>
				if props.Subtitle != "" {
					<p class="text-sm text-muted-foreground">{ props.Subtitle }</p>
				}
			</div>
		}
		<div>
			{ children... }
		</div>
		if props.Footer != nil {
			<div class="mt-4 pt-4 border-t border-border">
				@props.Footer
			</div>
		}
	</div>
}
