package components

import "github.com/clownware/go-performance-starter/internal/webutil"

// CSRFField renders the hidden CSRF token input for POST forms (ADR-014 §3).
// The token comes from the request context (set by the CSRF middleware);
// templ's implicit ctx is the request context via view.Render. It doubles as
// the non-JS fallback: HTMX serializes form fields, so this works with and
// without the hx-headers set on <body>.
templ CSRFField() {
	<input type="hidden" name="csrf_token" value={ webutil.CSRFTokenFromContext(ctx) }/>
}
