package layouts

import (
	"fmt"
	"github.com/clownware/alpine-go-performance-starter/internal/view"
)

// darkModeData returns the Alpine.js x-data expression for dark mode state.
func darkModeData() string {
	return "{ dark: localStorage.getItem('dark') === 'true' || window.matchMedia('(prefers-color-scheme: dark)').matches }"
}

// darkModeInit returns the Alpine.js x-init expression for dark mode behavior.
func darkModeInit() string {
	return `
		if (dark) {
			document.documentElement.classList.add('dark');
		} else {
			document.documentElement.classList.remove('dark');
		}
		$watch('dark', val => {
			if (val) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
			localStorage.setItem('dark', val ? 'true' : 'false');
		});
	`
}

// userMenuData returns the Alpine.js x-data expression for the user menu dropdown.
func userMenuData() string {
	return "{ open: false }"
}

// toastData returns the Alpine.js x-data expression for the toast notification system.
func toastData() string {
	return `{
		toasts: [],
		add(type, msg) {
			if (this.toasts.length >= 3) this.toasts.shift();
			this.toasts.push({ type, msg, id: Date.now() + Math.random() });
			setTimeout(() => this.toasts.shift(), 4000);
		}
	}`
}

// toastInit returns the Alpine.js x-init expression for the toast notification system.
func toastInit() string {
	return `
		window.addEventListener('toast', e => $data.add(e.detail.type, e.detail.msg));
		document.body.addEventListener('htmx:afterRequest', function(evt) {
			var msg = evt.detail.xhr.getResponseHeader('HX-Trigger');
			var type = evt.detail.xhr.getResponseHeader('HX-Toast-Type') || 'success';
			if (msg) window.dispatchEvent(new CustomEvent('toast', { detail: { type, msg } }));
		});
	`
}

// footerCopyright returns the copyright string with the year.
func footerCopyright(year int) string {
	return fmt.Sprintf("© %d Alpine Go Performance Starter. All rights reserved.", year)
}

templ Base(props view.BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Alpine Go Performance Starter"/>
			<title>{ props.Title }</title>
			<!-- CSS -->
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="stylesheet" href="/static/css/semantic-colors.css"/>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			<!-- HTMX -->
			<script src="/static/js/htmx.min.js" defer></script>
			<!-- Alpine.js -->
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body
			x-data={ darkModeData() }
			x-init={ darkModeInit() }
			class="min-h-screen flex flex-col bg-background dark:bg-background-dark text-text dark:text-text-dark"
		>
			<!-- Skip to content link for accessibility -->
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-white focus:z-50">
				Skip to content
			</a>
			@header()
			<!-- Main content -->
			<main id="main-content" class="flex-grow">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					{ children... }
				</div>
			</main>
			@footer(props)
			<!-- App scripts -->
			<script src="/static/js/app.js" defer></script>
			@htmxLoadingIndicator()
			@toastNotifications()
			<!-- Alpine.js initialization -->
			<script>
				document.addEventListener('alpine:init', () => {
					// Alpine.js data and components can be registered here
				});
			</script>
		</body>
	</html>
}

templ header() {
	<header class="bg-surface text-text dark:bg-surface-dark dark:text-text-dark shadow">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
			<div class="flex justify-between items-center">
				<div class="flex items-center space-x-4">
					<a href="/" class="text-xl font-bold text-primary-600">
						Micro SaaS Starter
					</a>
					<nav class="hidden md:flex space-x-4" role="navigation">
						<a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-text hover:bg-gray-100 dark:text-text-dark dark:hover:bg-gray-800" aria-current="page">Home</a>
						<a href="/dashboard" class="px-3 py-2 rounded-md text-sm font-medium text-text hover:bg-gray-100 dark:text-text-dark dark:hover:bg-gray-800">Dashboard</a>
					</nav>
				</div>
				<div class="flex items-center space-x-4">
					<div class="flex items-center gap-6">
						@darkModeToggle()
						@userMenu()
					</div>
				</div>
			</div>
		</div>
	</header>
}

templ darkModeToggle() {
	<button
		@click="dark = !dark"
		:aria-pressed="dark"
		:class="dark ? 'bg-primary text-white' : 'bg-surface text-primary'"
		class="rounded-full p-2 border-2 border-primary focus:outline-hidden focus:ring-2 focus:ring-primary transition-colors shadow-sm"
		title="Toggle dark mode"
	>
		<img x-show="!dark" x-cloak src="/static/img/emblem-black.svg" alt="Enable dark mode" class="h-5 w-5"/>
		<img x-show="dark" x-cloak src="/static/img/emblem-white.svg" alt="Enable light mode" class="h-5 w-5"/>
	</button>
}

templ userMenu() {
	<div x-data={ userMenuData() } class="relative">
		<button
			@click="open = !open"
			class="flex items-center focus:outline-hidden focus:ring-2 focus:ring-primary"
			aria-haspopup="true"
			:aria-expanded="open.toString()"
			aria-controls="user-menu-dropdown"
		>
			<span class="mr-2 text-text dark:text-text-dark">John Doe</span>
			<svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': open }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-show="open"
			@keydown.escape.window="open = false"
			@click.away="open = false"
			class="absolute right-0 mt-2 w-48 bg-surface text-text dark:bg-surface-dark dark:text-text-dark shadow-lg rounded-md py-2 z-50"
			role="menu"
			id="user-menu-dropdown"
			tabindex="-1"
		>
			<a href="/profile" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-800" role="menuitem" tabindex="-1">Profile</a>
			<a href="/auth/logout" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-800" role="menuitem" tabindex="-1">Logout</a>
		</div>
	</div>
}

templ footer(props view.BaseProps) {
	<footer class="bg-surface text-text dark:bg-surface-dark dark:text-text-dark border-t border-gray-200 dark:border-gray-800">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<p class="text-gray-500 dark:text-gray-400 text-sm">
					{ footerCopyright(props.CurrentYear) }
				</p>
				<div class="flex space-x-4 mt-4 md:mt-0">
					<a href="/terms" class="text-sm text-gray-500 hover:text-text dark:text-gray-400 dark:hover:text-text-dark">Terms</a>
					<a href="/privacy" class="text-sm text-gray-500 hover:text-text dark:text-gray-400 dark:hover:text-text-dark">Privacy</a>
				</div>
			</div>
		</div>
	</footer>
}

templ htmxLoadingIndicator() {
	<div id="global-loading" class="hidden fixed inset-0 bg-gray-800/50 flex items-center justify-center z-50">
		<div class="text-white font-semibold">Loading...</div>
	</div>
	<script>
		document.body.addEventListener('htmx:beforeRequest', function() {
			document.getElementById('global-loading').classList.remove('hidden');
		});
		document.body.addEventListener('htmx:afterRequest', function() {
			document.getElementById('global-loading').classList.add('hidden');
		});
	</script>
}

templ toastNotifications() {
	<div
		x-data={ toastData() }
		x-init={ toastInit() }
		class="fixed bottom-4 right-4 z-50 flex flex-col space-y-3 items-end"
		aria-live="polite"
		aria-atomic="true"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				x-show="true"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				:class="{
					'bg-green-600 text-white': toast.type === 'success',
					'bg-red-600 text-white': toast.type === 'error',
					'bg-yellow-500 text-black': toast.type === 'warning'
				}"
				class="shadow-lg rounded px-4 py-2 min-w-[200px] flex items-center gap-2 animate-fade"
				role="status"
			>
				<template x-if="toast.type === 'success'">
					<span aria-hidden="true">&#10003;</span>
				</template>
				<template x-if="toast.type === 'error'">
					<span aria-hidden="true">!</span>
				</template>
				<template x-if="toast.type === 'warning'">
					<span aria-hidden="true">&#9888;</span>
				</template>
				<span x-text="toast.msg"></span>
			</div>
		</template>
	</div>
	<style>
		@keyframes fade {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		.animate-fade {
			animation: fade 0.5s;
		}
	</style>
}
