package layouts

import (
	"encoding/json"
	"fmt"
	"github.com/clownware/go-performance-starter/internal/view"
	"github.com/clownware/go-performance-starter/internal/view/components"
	"github.com/clownware/go-performance-starter/internal/webutil"
)

// csrfHxHeaders builds the hx-headers JSON so every HTMX request carries the
// CSRF token (ADR-014 §3); hx-headers is inherited by all descendants.
func csrfHxHeaders(token string) string {
	b, err := json.Marshal(map[string]string{"X-CSRF-Token": token})
	if err != nil {
		return "{}"
	}
	return string(b)
}

// darkModeData returns the Alpine.js x-data expression for dark mode state:
// an explicit user choice wins; the system preference is only the default.
// (The old `stored === 'true' || matchMedia` meant choosing light could
// never override a dark system preference.)
func darkModeData() string {
	return "{ dark: localStorage.getItem('dark') !== null ? localStorage.getItem('dark') === 'true' : window.matchMedia('(prefers-color-scheme: dark)').matches }"
}

// darkModeInit returns the Alpine.js x-init expression for dark mode behavior.
func darkModeInit() string {
	return `
		if (dark) {
			document.documentElement.classList.add('dark');
		} else {
			document.documentElement.classList.remove('dark');
		}
		$watch('dark', val => {
			if (val) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
			localStorage.setItem('dark', val ? 'true' : 'false');
		});
	`
}

// userMenuData returns the Alpine.js x-data expression for the user menu dropdown.
func userMenuData() string {
	return "{ open: false }"
}

// toastData returns the Alpine.js x-data expression for the toast notification system.
func toastData() string {
	return `{
		toasts: [],
		add(type, msg) {
			if (this.toasts.length >= 3) this.toasts.shift();
			this.toasts.push({ type, msg, id: Date.now() + Math.random() });
			setTimeout(() => this.toasts.shift(), 4000);
		}
	}`
}

// toastInit returns the Alpine.js x-init expression for the toast notification system.
func toastInit() string {
	return `
		window.addEventListener('toast', e => $data.add(e.detail.type, e.detail.msg));
		document.body.addEventListener('htmx:afterRequest', function(evt) {
			var msg = evt.detail.xhr.getResponseHeader('HX-Trigger');
			var type = evt.detail.xhr.getResponseHeader('HX-Toast-Type') || 'success';
			if (msg) window.dispatchEvent(new CustomEvent('toast', { detail: { type, msg } }));
		});
	`
}

// footerCopyright returns the copyright string with the year.
func footerCopyright(year int) string {
	return fmt.Sprintf("© %d Go Performance Starter. All rights reserved.", year)
}

templ Base(props view.BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Go Performance Starter"/>
			<title>{ props.Title }</title>
			<!-- CSS: AssetURL stamps ?v= so the 1-year cache busts per release
			     (ADR-016). One stylesheet — the role tokens and their .dark
			     overrides are compiled into app.css from input.css (ADR-029) -->
			<link rel="stylesheet" href={ view.AssetURL("/static/css/app.css") }/>
			<!-- Favicon: the mark glyph (bolt on teal); SVG first, PNG fallback -->
			<link rel="icon" type="image/svg+xml" href={ view.AssetURL("/static/img/mark.svg") }/>
			<link rel="icon" type="image/png" href={ view.AssetURL("/static/img/favicon.png") }/>
			<!-- HTMX -->
			<script src={ view.AssetURL("/static/js/htmx.min.js") } defer></script>
			<!-- App scripts BEFORE Alpine: with defer, Alpine starts the moment
			     it executes and fires alpine:init immediately — app.js must have
			     its listener (Alpine.data/store registrations) in place first.
			     Inline scripts stay CSP-forbidden (ADR-028). -->
			<script src={ view.AssetURL("/static/js/app.js") } defer></script>
			<!-- Alpine.js -->
			<script src={ view.AssetURL("/static/js/alpine.min.js") } defer></script>
		</head>
		<body
			x-data={ darkModeData() }
			x-init={ darkModeInit() }
			hx-headers={ csrfHxHeaders(webutil.CSRFTokenFromContext(ctx)) }
			class="min-h-screen flex flex-col bg-background text-foreground"
		>
			<!-- Skip to content link for accessibility -->
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-surface focus:z-50">
				Skip to content
			</a>
			@header(props)
			<!-- Main content -->
			<main id="main-content" class="flex-grow">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					{ children... }
				</div>
			</main>
			@footer(props)
			<!-- app.js loads in <head> before Alpine (registration ordering).
			     No global loading overlay here either: a full-screen flash on
			     every fragment swap is an HTMX anti-pattern — in-flight feedback
			     is per-element (.htmx-request, hx-indicator, hx-disabled-elt). -->
			@toastNotifications()
		</body>
	</html>
}

templ header(props view.BaseProps) {
	<header class="bg-surface text-foreground shadow" x-data="{ navOpen: false }">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
			<div class="flex justify-between items-center">
				<div class="flex items-center space-x-6">
					<!-- Brand lockup: mark always, wordmark from sm up (mark-only on
					     phones). The mark appears here and nowhere else in the chrome —
					     controls use functional icons, the footer uses the wordmark. -->
					<a href="/" class="flex items-center gap-2" aria-label="Go Performance Starter — home">
						@components.BrandMark("h-7 w-7 text-primary")
						<span class="text-xl font-bold text-primary whitespace-nowrap hidden sm:inline">
							Go Performance Starter
						</span>
					</a>
					<nav class="hidden md:flex space-x-4" role="navigation" aria-label="Primary">
						@navLinks()
					</nav>
				</div>
				<div class="flex items-center space-x-4">
					<div class="flex items-center gap-6">
						@darkModeToggle()
						if props.UserName != "" {
							@userMenu(props.UserName)
						} else {
							<a href="/auth/page" class="px-3 py-2 rounded-md text-sm font-medium whitespace-nowrap text-foreground hover:bg-surface-hover">Sign In</a>
						}
						<button
							type="button"
							class="md:hidden rounded-md p-2 text-foreground hover:bg-surface-hover focus:outline-hidden focus:ring-2 focus:ring-primary"
							@click="navOpen = !navOpen"
							:aria-expanded="navOpen.toString()"
							aria-controls="mobile-nav"
							aria-label="Toggle navigation"
						>
							<svg x-show="!navOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
							<svg x-show="navOpen" x-cloak class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<nav id="mobile-nav" x-show="navOpen" x-cloak @click.away="navOpen = false" class="md:hidden mt-3 flex flex-col gap-1 pb-2" role="navigation" aria-label="Primary">
				@navLinks()
			</nav>
		</div>
	</header>
}

// navLinks is the shared primary navigation, rendered in both the desktop
// bar and the mobile disclosure panel. No "Home" item — the brand lockup is
// the home link (same convention as the astro starter).
templ navLinks() {
	<a href="/patterns" class="px-3 py-2 rounded-md text-sm font-medium text-foreground hover:bg-surface-hover">Patterns</a>
	<a href="/learn/quiz" class="px-3 py-2 rounded-md text-sm font-medium text-foreground hover:bg-surface-hover">Quiz</a>
	<a href="/learn/flashcards" class="px-3 py-2 rounded-md text-sm font-medium text-foreground hover:bg-surface-hover">Flashcards</a>
	<a href="/dashboard" class="px-3 py-2 rounded-md text-sm font-medium text-foreground hover:bg-surface-hover">Dashboard</a>
}

// darkModeToggle is a functional control, so it wears sun/moon icons — never
// the brand mark. The visible icon reflects the current mode.
templ darkModeToggle() {
	<button
		@click="dark = !dark"
		:aria-pressed="dark"
		class="rounded-md p-2 text-foreground hover:bg-surface-hover focus:outline-hidden focus:ring-2 focus:ring-primary transition-colors"
		title="Toggle dark mode"
		aria-label="Toggle dark mode"
	>
		<!-- Sun: shown in light mode -->
		<svg x-show="!dark" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<circle cx="12" cy="12" r="4"></circle>
			<path stroke-linecap="round" d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
		</svg>
		<!-- Moon: shown in dark mode -->
		<svg x-show="dark" x-cloak class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z"></path>
		</svg>
	</button>
}

templ userMenu(userName string) {
	<div x-data={ userMenuData() } class="relative">
		<button
			@click="open = !open"
			class="flex items-center focus:outline-hidden focus:ring-2 focus:ring-primary"
			aria-haspopup="true"
			:aria-expanded="open.toString()"
			aria-controls="user-menu-dropdown"
		>
			<span class="mr-2 text-foreground">{ userName }</span>
			<svg class="w-4 h-4 transform transition-transform" :class="{ 'rotate-180': open }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-show="open"
			@keydown.escape.window="open = false"
			@click.away="open = false"
			class="absolute right-0 mt-2 w-48 bg-surface text-foreground shadow-lg rounded-md py-2 z-50"
			role="menu"
			id="user-menu-dropdown"
			tabindex="-1"
		>
			<a href="/profile" class="block px-4 py-2 hover:bg-surface-hover" role="menuitem" tabindex="-1">Profile</a>
			<a href="/auth/logout" class="block px-4 py-2 hover:bg-surface-hover" role="menuitem" tabindex="-1">Logout</a>
		</div>
	</div>
}

templ footer(props view.BaseProps) {
	<footer class="bg-surface text-foreground border-t border-border">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<p class="text-muted-foreground text-sm">
					{ footerCopyright(props.CurrentYear) }
				</p>
				<div class="flex space-x-4 mt-4 md:mt-0">
					<a href="/terms" class="text-sm text-muted-foreground hover:text-foreground">Terms</a>
					<a href="/privacy" class="text-sm text-muted-foreground hover:text-foreground">Privacy</a>
				</div>
			</div>
		</div>
	</footer>
}

templ toastNotifications() {
	<div
		x-data={ toastData() }
		x-init={ toastInit() }
		class="fixed bottom-4 right-4 z-50 flex flex-col space-y-3 items-end"
		aria-live="polite"
		aria-atomic="true"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				x-show="true"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				:class="{
					'border-success': toast.type === 'success',
					'border-danger': toast.type === 'error',
					'border-warning': toast.type === 'warning'
				}"
				class="shadow-lg rounded-md px-4 py-3 min-w-[220px] max-w-sm flex items-center gap-2 animate-fade bg-surface text-foreground border-l-4"
				role="status"
			>
				<template x-if="toast.type === 'success'">
					<span aria-hidden="true" class="text-success font-bold">&#10003;</span>
				</template>
				<template x-if="toast.type === 'error'">
					<span aria-hidden="true" class="text-danger font-bold">!</span>
				</template>
				<template x-if="toast.type === 'warning'">
					<span aria-hidden="true" class="text-warning font-bold">&#9888;</span>
				</template>
				<span x-text="toast.msg" class="text-sm"></span>
			</div>
		</template>
	</div>
	<style>
		@keyframes fade {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		.animate-fade {
			animation: fade 0.5s;
		}
	</style>
}
